#파이썬은 마지막 숫자를 포함하지 않는다는 것을
print("안녕하세요"[1:4])
# 0번째 글자부터 1번째 글자까지 출력 -> 안녕
print("안녕하세요"[0:2])
# 1번째 글자부터 끝까지
print("안녕하세요"[1:])
# 첫번째 글자부터 2번째 글자까지
print("안녕하세요"[:3])

# 인덱싱, 슬라이싱을 해도 원본은 변하지 않는다는 것 기억하기
hello = "안녕하세요"
print(hello[0:2])
print(hello)