# 변수를 선언합니다
number = int(input("정수 입력> "))

# if 조건문으로 홀수 짝수를 구분합니다
if number % 2 == 0:
    print("""입력한 문자열은 {}입니다.
{}는(은) 짝수입니다""".format(number, number))
else:
    print("""입력한 문자열은 {}입니다.
{}는(은) 홀수입니다.""".format(number, number))

'''
정수 입력> 5 
입력한 문자열은 5입니다.
5는(은) 홀수입니다.
-> 원하는 결과기는 하지만 코드가 보기 이상함
'''